<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch</title>
    <style>
* {
    box-sizing: border-box;
margin: 0;
padding: 0;
}
body {
    min-height: 100vh;
    background-color: #e4ebf5;
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}

.watch-face {
width: 400px;
height: 400px;
border-radius: 50%;
background: #e4ebf5;
box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7 , -0.2rem -0.2rem 0.5rem #fff;
display: flex;
justify-content: center;
align-items: center;
position: relative;

}
.hand{
display: block;
position: absolute;
transform-origin: 100%;
z-index: 100;

}
.hh ,.mm{
background-color: #9baacf;

}

.hh{
width: 30%;
left: 20%;
height: 6px;

}
.mm{
    width: 40%;
left: 10%;
height: 4px;

}

.ss{
width: 45%;
left: 5%;
height: 2px;
opacity: 0.7;
background: #6d5dfc;

}
.pin{
width: 10px;
height: 10px;
display: block;
position: absolute;
z-index: 10;
border-radius: 50%;
background-color: #6d5dfc;

}
.time-digital{
width: 147px;
padding: 4px;
border-radius: 5px;
font-size: 1.8em;
position: absolute;
top: 22%;
right: 50%;
left: 32%;
color: #6d5dfc;
font-weight: bold;
box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7 , -0.2rem -0.2rem 0.5rem #fff;

}
.marker{

position: relative;
width: 95%;
height: 95%;
border-radius: 90%;
box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7 , inset -0.2rem -0.2rem 0.5rem #fff;

}

.marker--postion{

position: absolute;
border-radius: 0.1rem;
box-shadow: inset 1px 1px 1px #c8d0e7 , inset -1px -1px 1px #fff;

}

.marker--postion  span{

color: #2191ad;
font-size: 1.3rem;
}

.marker-y{

width: 0.2rem;
height: 0.6rem;
left: 50%;
right: 50%;

}

.marker-x{

width: 0.6rem;
height: 0.2rem;
top: 50%;

}

.marker--1{
bottom: 10px;

}

.marker--2{
top: 10px;

}

.marker--3{
left: 10px;

}
.marker--4{
right: 10px;

}

.post-rel{

position: relative;
}

.marker--1-span{
bottom: 28px;
right: 6px;

}

.marker--2-span{

top: 12px;
right: 11px;

}

.marker--3-span,.marker--4-span{
bottom: 14px;

}
.marker--3-span{

left: 16px;

}

.marker--4-span{

    right: 16px;
}




    </style>





  


</head>







<body>
    <div class="watch-face">
<span class="hand hh"></span>
<span class="hand mm"></span>
<span class="hand ss"></span>
<span class="pin"></span>
<div class="time-digital"></div>
<div class="marker"></div>
<span class="marker--1 marker--postion marker-y">
<span class="marker--1-span post-rel">6</span>
</span>
<span class="marker--2 marker--postion marker-y">
<span class="marker--2 span post-rel">12</span>
</span>


<span class="marker--3 marker--postion marker-x">
    <span class="marker--3-span post-rel">9</span>
    </span>
    <span class="marker--4 marker--postion marker-x">
    <span class="marker--4 span post-rel">3</span>
    </span>
    <script src="./test.js">
    </script>
</body>
</html>